{
    "version": 3,
    "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": { "CMAKE_EXPORT_COMPILE_COMMANDS": "ON" }
        },
        {
            "name": "windows",
            "hidden": true,
            "inherits": "base",
            "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" },
            "architecture": { "value": "x64", "strategy": "external" },
            "toolset": { "value": "host=x64", "strategy": "external" },
            "cacheVariables": { "CMAKE_C_COMPILER": "cl", "CMAKE_CXX_COMPILER": "cl" }
        },
        {
            "name": "linux",
            "hidden": true,
            "inherits": "base",
            "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Linux" }
        },
        {
            "name": "macos",
            "hidden": true,
            "inherits": "base",
            "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Darwin" }
        },
        {
            "name": "windows-debug",
            "displayName": "Windows Debug",
            "inherits": "windows",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
        },
        {
            "name": "windows-release",
            "displayName": "Windows Release",
            "inherits": "windows",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
        },
        {
            "name": "linux-debug",
            "displayName": "Linux Debug",
            "inherits": "linux",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
        },
        {
            "name": "linux-release",
            "displayName": "Linux Release",
            "inherits": "linux",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
        },
        {
            "name": "macos-debug",
            "displayName": "macOS Debug",
            "inherits": "macos",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
        },
        {
            "name": "macos-release",
            "displayName": "macOS Release",
            "inherits": "macos",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
        }
    ],
    "buildPresets": [
        { "name": "windows-debug", "configurePreset": "windows-debug" },
        { "name": "windows-release", "configurePreset": "windows-release" },
        { "name": "linux-debug", "configurePreset": "linux-debug" },
        { "name": "linux-release", "configurePreset": "linux-release" },
        { "name": "macos-debug", "configurePreset": "macos-debug" },
        { "name": "macos-release", "configurePreset": "macos-release" }
    ],
    "testPresets": [
        { "name": "windows-debug", "configurePreset": "windows-debug", "output": { "outputOnFailure": true } },
        { "name": "windows-release", "configurePreset": "windows-release", "output": { "outputOnFailure": true } },
        { "name": "linux-debug", "configurePreset": "linux-debug", "output": { "outputOnFailure": true } },
        { "name": "linux-release", "configurePreset": "linux-release", "output": { "outputOnFailure": true } },
        { "name": "macos-debug", "configurePreset": "macos-debug", "output": { "outputOnFailure": true } },
        { "name": "macos-release", "configurePreset": "macos-release", "output": { "outputOnFailure": true } }
    ]
}
